<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java.Controller">
   <children>
      <TreeView fx:id="tree1" layoutX="14.0" layoutY="14.0" prefHeight="384.0" prefWidth="466.0" />
      <Button layoutX="544.0" layoutY="715.0" mnemonicParsing="false" onAction="#Exit" prefHeight="53.0" prefWidth="100.0" text="Выход" />
      <TextArea fx:id="textt" layoutX="494.0" layoutY="313.0" prefHeight="38.0" prefWidth="149.0" />
      <Button fx:id="buttonTextt" layoutX="517.0" layoutY="273.0" mnemonicParsing="false" onAction="#Showtext" prefHeight="26.0" prefWidth="108.0" text="Выделить курс" />
      <Button fx:id="buttonNewtext" layoutX="504.0" layoutY="361.0" mnemonicParsing="false" onAction="#Createtext" prefHeight="26.0" prefWidth="130.0" text="Изменить название" />
      <Button fx:id="ChooseFile" contentDisplay="CENTER" layoutX="511.0" layoutY="29.0" mnemonicParsing="false" onAction="#ChooseFile" prefHeight="26.0" prefWidth="116.0" text="Выбрать файл" />
      <Button layoutX="511.0" layoutY="76.0" mnemonicParsing="false" onAction="#CreateHumans" prefHeight="26.0" prefWidth="116.0" text="Создать людей" />
      <Button layoutX="511.0" layoutY="120.0" mnemonicParsing="false" onAction="#CreateCourse" prefHeight="26.0" prefWidth="116.0" text="Создать курсы" />
      <Button layoutX="497.0" layoutY="228.0" mnemonicParsing="false" onAction="#ShowCourse" text="Показать список курсов" />
      <TreeView fx:id="tree2" layoutX="14.0" layoutY="409.0" prefHeight="269.0" prefWidth="250.0" />
      <Button layoutX="283.0" layoutY="419.0" mnemonicParsing="false" onAction="#ShowTeacher" text="Показать нагрузку преподавателей" />
      <Button layoutX="91.0" layoutY="696.0" mnemonicParsing="false" onAction="#CreateParty" text="Создать клубы" />
      <TreeView fx:id="tree3" layoutX="283.0" layoutY="461.0" prefHeight="314.0" prefWidth="250.0" />
      <Button fx:id="showParty" layoutX="32.0" layoutY="742.0" mnemonicParsing="false" onAction="#ShowParty" text="Показать распределение по клубам" />
      <Button layoutX="489.0" layoutY="161.0" mnemonicParsing="false" onAction="#CreateCoursewithSt" text="Запустить процесс выбора" />
   </children>
</AnchorPane>
